Implement  a node js service to render below files:
1. List of courses in your Engineering 1st year
2. List of practical in your Engineering 1st year
3. display image (download from https://file-examples.com/index.php/sample-images-download/)

